#Variables that have to get written into /etc/environment end with _ENV
OAI_INSTALL_DIRECTORY_ENV=/data/eprojects/docker/oai

OAI_ELASTICSEARCH_VERSION_ENV=7.17.13
OAI_BACKEND_VERSION_ENV=1.5.0
OAI_FRONTEND_VERSION_ENV=1.5.0

OAI_EXTERNAL_BACKEND_URL=http://localhost:8081/oai-backend
CASSANDRA_HOSTNAME=cassandra-oai
CASSANDRA_USER=fizoaibackend
CASSANDRA_PASSWORD=fizoaibackend

OAI_ELASTICSEARCH_MEMORY_ENV=2g
OAI_ELASTICSEARCH_MAPPING_VERSION_ENV=7

ADMIN_USERNAME=admin
ADMIN_GROUPNAME=admin
OAI_BACKEND_GROUPID=8007
OAI_PROVIDER_GROUPID=8008
ELASTICSEARCH_GROUPID=1000

#Following Variables only are used if run with cassandra
OAI_CASSANDRA_VERSION_ENV=4.1
OAI_CASSANDRA_BACKUP_VERSION_ENV=5.2
OAI_CASSANDRA_CHECK_VERSION_ENV=1.1
CASSANDRA_GROUPID=999
CASSANDRA_SUPERUSER_PASSWORD=cassandra
CASSANDRA_ADMIN_EMAIL=your@email.de
